# Neueda_Final

./: ReadME.MD
AirPlaneSeatArrangement/: .classpath  .project  pom.xml
AirPlaneSeatArrangement/src/main/java/com/neueda/businessLogic/: AssignAirPlanSeat.java
AirPlaneSeatArrangement/src/main/java/com/neueda/dto/: AirPlaneSeatRowMapper.java  Passenger.java  PassengerGroup.java  Seat.java
AirPlaneSeatArrangement/src/main/java/com/neueda/main/: Application.java
AirPlaneSeatArrangement/src/main/resources/: file.txt
AirPlaneSeatArrangement/src/test/java/: ApplicationTest.java
URLShorteningRESTApp/: Dockerfile  docker-compose.yml  pom.xml
URLShorteningRESTApp/src/main/java/com/sample/url/: URLShorteningApplication.java
URLShorteningRESTApp/src/main/java/com/sample/url/api/: URLShorteningAPI.java
URLShorteningRESTApp/src/main/java/com/sample/url/commons/: KeyConverter.java  ShortenURLValidator.java
URLShorteningRESTApp/src/main/java/com/sample/url/config/: SwaggerConfig.java
URLShorteningRESTApp/src/main/java/com/sample/url/controller/: ShortenURLController.java
URLShorteningRESTApp/src/main/java/com/sample/url/exception/: ExceptionResponse.java  URLNotFoundException.java  URLResponseEntityExceptionHandler.java  UnProcessableEntityException.java
URLShorteningRESTApp/src/main/java/com/sample/url/model/: URLRequest.java  URLResponseBody.java  URLStatistics.java
URLShorteningRESTApp/src/main/java/com/sample/url/repository/: URLRedisRepository.java
URLShorteningRESTApp/src/main/java/com/sample/url/repositoryConfig/: URLRepositoryConfig.java
URLShorteningRESTApp/src/main/java/com/sample/url/service/: ShortenURLService.java
URLShorteningRESTApp/src/main/java/com/sample/url/serviceImpl/: ShortenURLServiceImpl.java
URLShorteningRESTApp/src/main/resources/: application.properties
URLShorteningRESTApp/src/test/java/com/sample/url/test/: URLShortenApplicationTest.java
