server.port = 8899
incremental.id  = 100
local.domain = http://localhost:${server.port}/url/
spring.jackson.default-property-inclusion=NON_NULL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration